server.port=9030
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

spring.jpa.open-in-view=false

aling.mysql.driver=com.mysql.cj.jdbc.Driver
aling.mysql.url=jdbc:mysql://133.186.241.167:3306/aling_post_dev?characterEncoding=UTF-8
aling.mysql.username=aling
aling.mysql.password=r]0T5NWLu*fRv!4P
aling.mysql.initialSize=2
aling.mysql.maxTotal=2
aling.mysql.minIdle=2
aling.mysql.maxIdle=2
aling.mysql.maxWait=1000
aling.mysql.query=SELECT 1
aling.server.gateway-url=http://localhost:8090
aling.server.file-gateway-url=http://localhost:9090

spring.application.name=aling-post
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

