server.port=9030
server.shutdown=graceful

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.241.167:3306/aling_post_dev?characterEncoding=UTF-8
spring.datasource.username=aling
spring.datasource.password=r]0T5NWLu*fRv!4P
spring.datasource.max-idle=2
spring.datasource.max-total=2
spring.datasource.min-idle=2
spring.datasource.initial-size=2
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
